# com.fivesysdev.newsapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fivesysdev/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivesysdev/newsapp/: DetailsFragment.kt  FavoriteFragment.kt  MainActivity.kt  MyApplication.kt  NewsListFragment.kt
app/src/main/java/com/fivesysdev/newsapp/adapters/: ListAdapter.kt  NewsAdapter.kt
app/src/main/java/com/fivesysdev/newsapp/common/presentation/: ViewBindingDelegate.kt
app/src/main/java/com/fivesysdev/newsapp/data/: ApiService.kt
app/src/main/java/com/fivesysdev/newsapp/di/: NetworkModule.kt  ViewModeleModule.kt
app/src/main/java/com/fivesysdev/newsapp/model/topHeadlines/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/fivesysdev/newsapp/viewModel/topHeadlines/: NewListViewModel.kt  States.kt  TopHeadlinesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_news_list.xml  item_layout.xml  news_card.xml  text_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fivesysdev/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle.kts
room/src/androidTest/java/com/fivesysdev/newsapp/room/: ExampleInstrumentedTest.kt
room/src/main/java/com/fivesysdev/newsapp/room/: DataBaseRepository.kt  DataBaseViewModel.kt  NewsDatabase.kt
room/src/main/java/com/fivesysdev/newsapp/room/models/news/favorite/: FavoriteNews.kt  FavoriteNewsRepo.kt  favoriteNewsDao.kt
room/src/main/java/com/fivesysdev/newsapp/room/models/news/news/: News.kt  NewsRepository.kt  newsDao.kt
room/src/test/java/com/fivesysdev/newsapp/room/: ExampleUnitTest.kt
